{
  "buildCommand": "prisma db push && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["sfo1"],
  "build": {
    "env": {
      "NEXTAUTH_SECRET": "build-time-placeholder-secret-32-chars-long",
      "NEXTAUTH_URL": "https://zentric.vercel.app"
    }
  }
}
